{
  "name": "a-perfect-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"npm start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBR0MS/a-perfect-tree.git"
  },
  "author": "Christian Broms",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CBR0MS/a-perfect-tree/issues"
  },
  "homepage": "https://github.com/CBR0MS/a-perfect-tree#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
